<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Cake - Bakery</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/linearicons/style.css" rel="stylesheet">
        <link href="vendors/flat-icon/flaticon.css" rel="stylesheet">
        <link href="vendors/stroke-icon/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/magnifc-popup/magnific-popup.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

		<style>
			.login-form {
				position: relative;
				min-height: 90vh;
				width: 100%;
				max-width: 600px;
				margin: auto;
				background: #f195b2;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 20px;
			}

			.login-form .login-form-container {
				position: relative;
				width: 500px;
				height: 500px;
				background: #fff;
				box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
				overflow: hidden;
			}

			.login-form .login-form-container .user {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
			}

			.login-form .login-form-container .user .imgBx {
				position: relative;
				width: 50%;
				height: 100%;
				background: #f195b2;
				transition: 0.5s;
			}

			.login-form .login-form-container .user .imgBx img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.login-form .login-form-container .user .formBx {
				position: relative;
				width: 100%;
				height: 100%;
				background: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 40px;
				transition: 0.5s;
			}

			.login-form .login-form-container .user .formBx form h2 {
				font-size: 18px;
				font-weight: 600;
				text-transform: uppercase;
				letter-spacing: 2px;
				text-align: center;
				width: 100%;
				margin-bottom: 10px;
				color: #555;
			}

			.login-form .login-form-container .user .formBx form input {
				position: relative;
				width: 100%;
				padding: 10px;
				background: #f5f5f5;
				color: #333;
				border: none;
				outline: none;
				box-shadow: none;
				margin: 8px 0;
				font-size: 14px;
				letter-spacing: 1px;
				font-weight: 300;
			}

			.login-form .login-form-container .user .formBx form input[type='submit'] {
				max-width: 100px;
				background: #94c9d9;
				color: #fff;
				cursor: pointer;
				font-size: 14px;
				font-weight: 500;
				letter-spacing: 1px;
				transition: 0.5s;
			}

			.login-form .login-form-container .user .formBx form .signup {
				position: relative;
				margin-top: 20px;
				font-size: 12px;
				letter-spacing: 1px;
				color: #555;
				text-transform: uppercase;
				font-weight: 300;
			}

			.login-form .login-form-container .user .formBx form .signup a {
				font-weight: 600;
				text-decoration: none;
				color: #94c9d9;
			}

			.login-form .login-form-container .signupBx {
				pointer-events: none;
			}

			.login-form .login-form-container.active .signupBx {
				pointer-events: initial;
			}

			.login-form .login-form-container .signupBx .formBx {
				left: 100%;
			}

			.login-form .login-form-container.active .signupBx .formBx {
				left: 0;
			}

			.login-form .login-form-container .signupBx .imgBx {
				left: -100%;
			}

			.login-form .login-form-container.active .signupBx .imgBx {
				left: 0%;
			}

			.login-form .login-form-container .signinBx .formBx {
				left: 0%;
			}

			.login-form .login-form-container.active .signinBx .formBx {
				left: 100%;
			}

			.login-form .login-form-container .signinBx .imgBx {
				left: 0%;
			}

			.login-form .login-form-container.active .signinBx .imgBx {
				left: -100%;
			}

			@media (max-width: 991px) {
				.login-form .login-form-container {
					max-width: 400px;
				}

				.login-form .login-form-container .imgBx {
					display: none;
				}

				.login-form .login-form-container .user .formBx {
					width: 100%;
				}
			}

		</style>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <!--================Main Header Area =================-->
		<header class="main_header_area five_header">
			<div class="top_header_area row m0">
				<div class="container">
					<div class="float-left">
						<a href="tell:+18004567890"><i class="fa fa-phone" aria-hidden="true"></i> + (1800) 456 7890</a>
						<a href="mainto:info@cakebakery.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@cakebakery.com</a>
					</div>
					<div class="float-right">
						<ul class="h_social list_style">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<ul class="h_search list_style">
							<li class="shop_cart"><a href="cart.php"><i class="lnr lnr-cart"></i></a></li>
							<li><a class="popup-with-zoom-anim" href="#login"><i class="fa fa-user"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main_menu_two">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.php"><img src="img/logo-2.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="my_toggle_menu">
                            	<span></span>
                            	<span></span>
                            	<span></span>
                            </span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav justify-content-end">
								<li><a href="index.php">Casa</a></li>
								<li><a href="about-us.php">Nosotros</a></li>
								<li><a href="shop.php">Productos</a></li>
								<li><a href="contact.php">Contáctanos</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
        <!--================End Main Header Area =================-->
        
        <!--================End Main Header Area =================-->
        <section class="banner_area">
        	<div class="container">
        		<div class="banner_text">
        			<h3>Contáctanos</h3>
        			<ul>
        				<li><a href="index.php">Casa</a></li>
        				<li><a href="#">Contáctanos</a></li>
        			</ul>
        		</div>
        	</div>
        </section>
        <!--================End Main Header Area =================-->
        
        <!--================Contact Form Area =================-->
        <section class="contact_form_area p_100">
        	<div class="container">
        		<div class="main_title">
					<h2>Ponte en contacto</h2>
					<h5>¿Tienes alguna pregunta? No dude en ponerse en contacto con nosotros directamente. Nuestro equipo se pondrá en contacto con usted en cuestión de horas para ayudarlo.</h5>
				</div>
       			<div class="row">
       				<div class="col-lg-7">
       					<form class="row contact_us_form" action="http://galaxyanalytics.net/demos/cake/theme/cake-html/contact_process.php" method="post" id="contactForm" novalidate="novalidate">
							<div class="form-group col-md-6">
								<input type="text" class="form-control" id="name" name="name" placeholder="Tu nombre">
							</div>
							<div class="form-group col-md-6">
								<input type="email" class="form-control" id="email" name="email" placeholder="Tu correo">
							</div>
							<div class="form-group col-md-12">
								<input type="text" class="form-control" id="subject" name="subject" placeholder="Asunto">
							</div>
							<div class="form-group col-md-12">
								<textarea class="form-control" name="message" id="message" rows="1" placeholder="Mensaje"></textarea>
							</div>
							<div class="form-group col-md-12">
								<button type="submit" value="submit" class="btn order_s_btn form-control">Enviar</button>
							</div>
						</form>
       				</div>
       				<div class="col-lg-4 offset-md-1">
       					<div class="contact_details">
       						<div class="contact_d_item">
       							<h3>Dirección :</h3>
       							<p>Av. Principal <br /> Los Olivos, Lima</p>
       						</div>
       						<div class="contact_d_item">
       							<h5>Número : <a href="tel:51999888777">+51 999 888 777</a></h5>
       							<h5>Correo : <a href="mailto:pasteleria@gmail.com">pasteleria@gmail.com</a></h5>
       						</div>
       						<div class="contact_d_item">
       							<h3>Horario de atención :</h3>
       							<p>8:00 AM – 10:00 PM</p>
       							<p>Lunes – Domingo</p>
       						</div>
       					</div>
       				</div>
       			</div>
        	</div>
        </section>
        <!--================End Contact Form Area =================-->
        
        <!--================End Banner Area =================-->
        <section class="map_area">
            <div id="mapBox" class="mapBox row m0" 
                data-lat="40.701083" 
                data-lon="-74.1522848" 
                data-zoom="13" 
                data-marker="img/map-marker.png" 
                data-info="54B, Tailstoi Town 5238 La city, IA 522364"
                data-mlat="40.701083"
                data-mlon="-74.1522848">
            </div>
        </section>
        <!--================End Banner Area =================-->
        
        <!--================Newsletter Area =================-->
        <section class="newsletter_area">
        	<div class="container">
        		<div class="row newsletter_inner">
        			<div class="col-lg-6">
        				<div class="news_left_text">
        					<h4> Si deseas qeu nos pongamos en contacto par auna cotizacion, contactanos </h4>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="newsletter_form">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Enter your email address">
								<div class="input-group-append">
									<button class="btn btn-outline-secondary" type="button">Escribenos</button>
								</div>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Newsletter Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row footer_wd_inner">
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_about_widget">
        						<img src="img/footer-logo.png" alt="">
        						<p>Descubre la magia de nuestros pasteles artesanales, creados con pasión y cuidado por nuestros expertos pasteleros. Desde elegantes tartas de bodas hasta caprichosas cupcakes, cada creación es única y elaborada con los ingredientes más frescos y finos.</p>
        						<ul class="nav">
        							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_link_widget">
        						<div class="f_title">
        							<h3>Link</h3>
        						</div>
        						<ul class="list_style">
        							<li><a href="#">Politica de privacidad</a></li>
        							<li><a href="#">Terminos y condiciones</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_link_widget">
        						<div class="f_title">
        							<h3>Horario de atenciom</h3>
        						</div>
        						<ul class="list_style">
        							<li><a href="#">Lunes-Viernes: 8 am - 8 pm</a></li>
        							<li><a href="#">Sabado : 9am - 4pm</a></li>
        							<li><a href="#">Domingo: Cerradp</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_contact_widget">
        						<div class="f_title">
        							<h3>Informacion de contacto</h3>
        						</div>
        						<h4>957 496 387</h4>
        						<p>Centro historico <br />JrLampa 665</p>
        						<h5>cakebakery@contact.co.in</h5>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_copyright">
        		<div class="container">
        			<div class="copyright_inner">
        				<div class="float-left">
        					<h5><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></h5>
        				</div>
        				<div class="float-right">
        					<a href="#">Purchase Now</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="login">
			<div class="login-form">
				<div class="login-form-container">
					<div class="user signinBx">
						<div class="formBx">
							<form action="" onsubmit="return false;">
								<h2>Iniciar sesión</h2>
								<input type="text" name="Usuario" id="Usuario" required placeholder="Usuario" />
								<input type="password" name="Contraseña" id="Contraseña" placeholder="Contraseña" />
								<input type="submit" name="" value="Login" />
								<p class="signup">
									¿No tienes una cuenta?
									<a href="#" onclick="toggleForm();">Regístrate</a>
								</p>
							</form>
						</div>
					</div>
					<div class="user signupBx">
						<div class="formBx">
							<form action="" onsubmit="return false;">
								<h2>Crea una cuenta</h2>
								<input type="text" name="Usuario" id="Usuario" required placeholder="Usuario" />
								<input type="email" name="Correo" id="Correo" required placeholder="Correo" />
								<input type="password" name="Contraseña" id="Contraseña" required placeholder="Contraseña" />
								<input type="submit" name="" value="Registrarse" />
								<p class="signup">
									¿Ya tienes una cuenta?
									<a href="#" onclick="toggleForm();">Inicia sesión</a>
								</p>
							</form>
						</div>
					</div>
				</div>
			</div>
        </div>
        <!--================End Search Box Area =================-->
        
        <!--================Contact Success and Error message Area =================-->
        <div id="success" class="modal modal-message fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fa fa-close"></i>
                        </button>
                        <h2>Thank you</h2>
                        <p>Your message is successfully sent...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modals error -->

        <div id="error" class="modal modal-message fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fa fa-close"></i>
                        </button>
                        <h2>Sorry !</h2>
                        <p> Something went wrong </p>
                    </div>
                </div>
            </div>
        </div>
        <!--================End Contact Success and Error message Area =================-->


		<script>
			const toggleForm = () => {
				const container = document.querySelector('.login-form-container');
				container.classList.toggle('active');
			};
		</script>
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!-- Extra plugin js -->
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/magnifc-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/datetime-picker/js/moment.min.js"></script>
        <script src="vendors/datetime-picker/js/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/jquery-ui/jquery-ui.min.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/map-active.js"></script>
        
        <!-- contact js -->
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/contact.js"></script>
        
        <script src="js/theme.js"></script>
    </body>

</html>